{
  "version": 2,
  "name": "studyflow",
  "buildCommand": "node build.js",
  "outputDirectory": ".",
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs20.x",
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/((?!api/)(?!js/)(?!css/)(?!assets/).*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}